{
  "name": "visualise-oklch",
  "displayName": "Visualise OKLCH",
  "description": "Low-overhead inline OKLCH swatches for VS Code, Cursor, Windsurf, VSCodium, and Open VSX-compatible editors.",
  "version": "2.0.3",
  "preview": false,
  "license": "Apache-2.0",
  "icon": "icon.png",
  "publisher": "shreyam1008",
  "author": {
    "name": "Shreyam Adhikari",
    "url": "https://shreyam1008.com.np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shreyam1008/visualise-oklch.git"
  },
  "homepage": "https://shreyam1008.github.io/visualise-oklch/",
  "bugs": {
    "url": "https://github.com/shreyam1008/visualise-oklch/issues"
  },
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "oklch",
    "oklab",
    "css",
    "tailwindcss",
    "color",
    "preview",
    "vscode",
    "cursor",
    "windsurf",
    "vscodium",
    "open-vsx"
  ],
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onCommand:visualiseOklch.refresh",
    "onLanguage:astro",
    "onLanguage:css",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:less",
    "onLanguage:markdown",
    "onLanguage:mdx",
    "onLanguage:php",
    "onLanguage:postcss",
    "onLanguage:sass",
    "onLanguage:scss",
    "onLanguage:svelte",
    "onLanguage:tailwindcss",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visualiseOklch.refresh",
        "title": "Visualise OKLCH: Refresh Previews"
      }
    ],
    "configuration": {
      "title": "Visualise OKLCH",
      "properties": {
        "visualiseOklch.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline OKLCH swatches."
        },
        "visualiseOklch.fullScanMaxChars": {
          "type": "number",
          "default": 250000,
          "minimum": 25000,
          "description": "Fully scan documents up to this size in characters before falling back to padded visible-range scanning."
        },
        "visualiseOklch.linePadding": {
          "type": "number",
          "default": 40,
          "minimum": 0,
          "maximum": 500,
          "description": "Extra lines scanned above and below visible ranges in large files."
        },
        "visualiseOklch.maxVisibleMatches": {
          "type": "number",
          "default": 500,
          "minimum": 25,
          "maximum": 5000,
          "description": "Cap the number of rendered swatches per editor update to keep decoration work bounded."
        },
        "visualiseOklch.updateDelayMs": {
          "type": "number",
          "default": 120,
          "minimum": 0,
          "maximum": 1000,
          "description": "Delay applied after text edits before previews are recalculated."
        }
      }
    }
  },
  "scripts": {
    "art:icon": "node scripts/generate-icon.mjs",
    "build": "bun build ./src/extension.ts --outfile ./dist/extension.js --target=node --format=cjs --external=vscode --sourcemap=linked",
    "build:prod": "bun build ./src/extension.ts --outfile ./dist/extension.js --target=node --format=cjs --external=vscode --minify --sourcemap=none",
    "build:watch": "bun build ./src/extension.ts --outfile ./dist/extension.js --target=node --format=cjs --external=vscode --watch --sourcemap=linked",
    "changeset": "changeset",
    "compile": "bun run typecheck:compat && bun run build",
    "coverage": "bun test --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "package": "bun run verify && bunx @vscode/vsce package --no-dependencies",
    "package:openvsx": "bun run package",
    "publish:marketplace": "bunx @vscode/vsce publish --no-dependencies",
    "publish:openvsx": "bunx ovsx publish --no-dependencies",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsgo --project tsconfig.json --noEmit",
    "typecheck:compat": "tsc --project tsconfig.json --noEmit",
    "typecheck:watch": "tsc --project tsconfig.json --noEmit --watch",
    "verify": "bun run lint && bun run typecheck && bun run typecheck:compat && bun run test && bun run build:prod",
    "version-packages": "changeset version",
    "vscode:prepublish": "bun run build:prod",
    "watch": "run-p typecheck:watch build:watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.5.0",
    "@types/vscode": "1.96.0",
    "@typescript/native-preview": "^7.0.0-dev.20260319.1",
    "@vscode/vsce": "^3.7.1",
    "bun-types": "^1.3.11",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.9",
    "oxlint": "^1.56.0",
    "typescript": "^6.0.1-rc"
  },
  "dependencies": {},
  "packageManager": "bun@1.3.10"
}
